
.uploadContainer
  display: flex
  flex-direction: column
  justify-content: flex-start

  .imgStyle
    width: 120px
    height: 120px
    align-self: center

  .inputContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 10px

    span
      font-size: 14px
      margin-bottom: 4px
      color: red

    label
      padding: 5px 10px
      color: white
      background-color: #455a89
      border-radius: 4px
      align-self: flex-start
      cursor: pointer

      &:hover
        color: white
        background-color: #f27e51

